================================================================================
MODULE 7: SETTINGS & USER PERSONALIZATION
================================================================================
PantryPlus - Comprehensive Household Management Application
Last Updated: April 1, 2026

================================================================================
TABLE OF CONTENTS
================================================================================
1. Overview
2. Account Management
3. Notification Configuration
4. Appearance & UI Customization
5. Regional & Localization
6. Data & Storage Management
7. Technical Implementation
8. User Workflows

================================================================================
1. OVERVIEW
================================================================================

The Settings & User Personalization module allows users to customize their experience
within the PantryPlus application. It provides a centralized hub for managing
profile details, configuring real-time alerts, tailoring the visual interface,
and managing application-wide data and storage preferences.

KEY FEATURES:
- Profile management
- Granular notification controls
- Theme and view mode customization
- Global regional settings (language, currency, timezone)
- Data privacy and security controls
- Local data management

================================================================================
2. ACCOUNT MANAGEMENT
================================================================================

The Account section manages the user's identity and basic credentials.

FEATURES:
- Display Name modification: Users can set their preferred nickname.
- Email Display: Shows the currently authenticated email (read-only for security).
- Sign Out: Primary exit point for the application.

COMPONENT: app/settings/page.tsx (Account Section)

================================================================================
3. NOTIFICATION CONFIGURATION
================================================================================

PantryPlus uses a smart notification system to keep users informed about their
household status.

CONFIGURABLE ALERTS:
- Expiry Alerts: Toggle on/off.
- Expiry Lead Time: Set how many days before expiry (1, 3, 5, or 7 days).
- Low Stock Alerts: Notifications for items below threshold.
- Meal Plan Reminders: Daily prompts for planned meals.
- Delivery Channels: Toggle between Email and Push notifications.

LOGIC:
Settings are persisted locally and synchronized with the user's profile to
ensure consistent alerts across devices.

================================================================================
4. APPEARANCE & UI CUSTOMIZATION
================================================================================

Users can tailor the visual experience to their preference or device capabilities.

CUSTOMIZATION OPTIONS:
- Theme: Light, Dark, or System (auto-sync).
- Default View Mode: Choose between Grid, List, or Table views for inventory.
- Compact Mode: Reduces whitespace for power users to see more items.

IMPLEMENTATION:
Uses the `next-themes` provider and CSS variables defined in `design-system.css`.

================================================================================
5. REGIONAL & LOCALIZATION
================================================================================

Ensures the application adapts to the user's geographical and cultural context.

SETTINGS:
- Language: English, Spanish, French, German (expandable).
- Currency: USD, EUR, GBP, JPY (used in expense and price tracking).
- Timezone: Critical for accurate meal reminders and sync timestamps.
- Date Format: MM/DD/YYYY, DD/MM/YYYY, or YYYY-MM-DD.

================================================================================
6. DATA & STORAGE MANAGEMENT
================================================================================

Provides transparency and control over how data is handled.

CONTROLS:
- Offline Mode: Toggle local-first behavior.
- Auto-Sync: Control background synchronization frequency.
- Data Sharing: Toggle anonymous analytics.
- Household Visibility: Set who can see your inventory (Members, Admins, or Private).
- Clear All Data: "Danger Zone" option to wipe local IndexedDB and cache.

================================================================================
7. TECHNICAL IMPLEMENTATION
================================================================================

7.1 SETTINGS STATE MANAGEMENT
-----------------------------
Settings are managed using a central React state and persisted to `localStorage`
for immediate offline access.

```typescript
const [settings, setSettings] = useState({
    expiryAlerts: true,
    theme: 'system',
    language: 'en',
    // ... other settings
});

const saveSettings = () => {
    localStorage.setItem('appSettings', JSON.stringify(settings));
};
```

7.2 INTEGRATION WITH AUTH
--------------------------
The settings page identifies the current user via the `useAuth` hook and populates
relevant profile data.

================================================================================
8. USER WORKFLOWS
================================================================================

8.1 CHANGING THE APP THEME
--------------------------
1. Navigate to /settings
2. Click on "Appearance" in the sidebar
3. Select "Dark" or "Light"
4. The change applies instantly across all pages

8.2 CONFIGURING EXPIRY ALERTS
-----------------------------
1. Navigate to /settings
2. Click on "Notifications"
3. Toggle "Expiry Alerts" to ON
4. Select "3 days" from the dropdown
5. Click "Save Changes"

================================================================================
END OF MODULE 7 DOCUMENTATION
================================================================================
